REACT_APP_KEY=pk_test_51H4q6NJAyfM1fq6sEwTl9TPoJMud7gCiokANtJMluBYpWDXaj093V4PAfaABpH1vMki2der1mBFHM1vjRhs8DGUL00JFdEJO1Q
REACT_APP_API_URL=https://space-travel-inc.herokuapp.com
REACT_APP_NASAK = Vm46Sua8HKQqccljF8wS2RdaxtfGeHyBLf8KHBzT
REACT_APP_NASA_CME_URL = https://api.nasa.gov/DONKI/CME?startDate=yyyy-MM-dd&endDate=yyyy-MM-dd
REACT_APP_NASA_FLR_URL = https://api.nasa.gov/DONKI/FLR?startDate=yyyy-MM-dd&endDate=yyyy-MM-dd
REACT_APP_NASA_GST_URL = https://api.nasa.gov/DONKI/GST?startDate=yyyy-MM-dd&endDate=yyyy-MM-dd
